[SUICIDE_ULTRA]
{
  name=UltraSuicideBlast;
  areaofeffect=512;
  craterboost=0;
  cratermult=0;
  explosiongenerator=custom:REDGREENBLOOD_EXPLOSION;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=1;
  range=1024;
  reloadtime=3.6;
  soundstart=null;
  soundhit=explosion/mini_nuke;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=99999999999;
  }
}

[ATOMIC_BLAST_ULTRA]
{
  name=UltraAtomicBlastWeapon;
  areaofeffect=512;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:NUKE_150;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=1;
  range=1024;
  reloadtime=3.6;
  soundstart=null;
  soundhit=explosion/mini_nuke;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=99999999999;
  }
}
